<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style type="text/css">
        /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * General page setup
 */#dt_example
        {
            font: 80%/1.45em "Lucida Grande" , Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        #dt_example #container
        {
            width: 800px;
            margin: 30px auto;
            margin-top: 10px;
            margin-left: 40px;
            padding: 0;
        }
        #dt_example #footer
        {
            margin: 50px auto 0 auto;
            padding: 0;
        }
        #dt_example #demo
        {
            margin: 30px auto 0 auto;
        }
        #dt_example .demo_jui
        {
            margin: 30px auto 0 auto;
        }
        #dt_example .big
        {
            font-size: 1.3em;
            font-weight: bold;
            line-height: 1.6em;
            color: #4E6CA3;
        }
        #dt_example .spacer
        {
            height: 20px;
            clear: both;
        }
        #dt_example .clear
        {
            clear: both;
        }
        #dt_example pre
        {
            padding: 15px;
            background-color: #F5F5F5;
            border: 1px solid #CCCCCC;
        }
        #dt_example h1
        {
            margin-top: 2em;
            font-size: 1.3em;
            font-weight: normal;
            line-height: 1.6em;
            color: #4E6CA3;
            border-bottom: 1px solid #B0BED9;
            clear: both;
        }
        #dt_example h2
        {
            font-size: 1.2em;
            font-weight: normal;
            line-height: 1.6em;
            color: #4E6CA3;
            clear: both;
        }
        #dt_example a
        {
            color: #0063DC;
            text-decoration: none;
        }
        #dt_example a:hover
        {
            text-decoration: underline;
        }
        #dt_example ul
        {
            color: #4E6CA3;
        }
        .css_right
        {
            float: right;
        }
        .css_left
        {
            float: left;
        }
        .demo_links
        {
            float: left;
            width: 50%;
            margin-bottom: 1em;
        }
        #usrName
        {
            font-size: 16px;
            height: 20px;
            margin-bottom: 0px;
            margin-top: 20px;
        }
        .content
        {
            margin-left: 50px;
        }
    </style>
</head>
<body id="dt_example">
    <label id="usrName">
        @name 您好！</label>
    <div id="container">
        <div class="full_width big">
            在 @date 这一天里,数据标准发生了以下变化：
        </div>
        <br>
        <h1>
            @interface</h1>
        <p class="content">
            @interf
        </p>
        <h1>
            @codeCollection</h1>
        <p class="content">
            @code
        </p>
        <h1>
            @class</h1>
        <p class="content">
            @cla
        </p>
        <h1>
            @rule</h1>
        <p class="content">
            @rl
        </p>
        <br>
    </div>
    如果想了解详情，请访问系统主页
    <br>
    <br>
    <span class="style2">温馨提示：此邮件由系统发送，请勿直接回复。</span><br />
</body>
</html>
