<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<!-- 不保留原登录界面-使用Filter整合配置过程。 -->
	<filter>
		<filter-name>mySSOFilter</filter-name>
		<filter-class>
			com.jeaw.sso.client.SSOFilter
		</filter-class>
		<init-param>
			<param-name>sso.server.loginUrl</param-name>
			<param-value>http://localhost:7001/sso/login</param-value>
		</init-param>
		<init-param>
			<param-name>sso.server.validateUrl</param-name>
			<param-value>
				http://localhost:7001/sso/serviceValidate
			</param-value>
		</init-param>
		<init-param>
			<param-name>sso.client.serverName</param-name>
			<param-value>localhost:7001</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>mySSOFilter</filter-name>
		<url-pattern>/loginServletUsingFilter</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>loginServletUsingFilter</servlet-name>
		<servlet-class>
			com.jeaw.sso.client.example.LoginServletUsingFilter
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServletUsingFilter</servlet-name>
		<url-pattern>/loginServletUsingFilter</url-pattern>
	</servlet-mapping>

	<!-- 不保留原登录界面-使用SSOHelper整合配置过程。 -->
	<servlet>
		<servlet-name>loginWithoutSelfLoginForm</servlet-name>
		<servlet-class>
			com.jeaw.sso.client.example.LoginServletWithoutSelfLoginForm
		</servlet-class>
		<init-param>
			<param-name>sso.server.loginUrl</param-name>
			<param-value>http://localhost:7001/sso/login</param-value>
		</init-param>
		<init-param>
			<param-name>sso.server.validateUrl</param-name>
			<param-value>
				http://localhost:7001/sso/serviceValidate
			</param-value>
		</init-param>
		<init-param>
			<param-name>sso.client.serverName</param-name>
			<param-value>localhost:7001</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginWithoutSelfLoginForm</servlet-name>
		<url-pattern>/loginWithoutSelfLoginForm</url-pattern>
	</servlet-mapping>

	<!-- 保留原登录界面-使用SSOHelper整合配置过程。 -->
	<servlet>
		<servlet-name>loginWithSelfLoginForm</servlet-name>
		<servlet-class>
			com.jeaw.sso.client.example.LoginServletWithSelfLoginForm
		</servlet-class>
		<init-param>
			<param-name>sso.server.loginUrl</param-name>
			<param-value>http://localhost:7001/sso/login</param-value>
		</init-param>
		<init-param>
			<param-name>sso.server.validateUrl</param-name>
			<param-value>
				http://localhost:7001/sso/serviceValidate
			</param-value>
		</init-param>
		<init-param>
			<param-name>sso.client.serviceUrl</param-name>
			<param-value>
				http://localhost:7001/ssoclient/successWithSelfLoginForm.jsp
			</param-value>
		</init-param>
		<init-param>
			<param-name>sso.client.serverName</param-name>
			<param-value>localhost:7001</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginWithSelfLoginForm</servlet-name>
		<url-pattern>/loginWithSelfLoginForm</url-pattern>
	</servlet-mapping>
</web-app>